FROM debian:bookworm-slim

### Builds Ceph from source code
### Usage:
### docker build -t ceph-16-build --build-arg CEPH_VERSION=16.2.14 -f Dockerfile.debian
### docker run -v /tmp/ceph:/build ceph-16-build

LABEL maintainer="Marc Singer <marc@singer.services>"

ARG CEPH_VERSION=16.2.14

ENV CEPH_SRC_DIR=/src
ENV CEPH_BUILD_DIR=/build
ENV CEPH_HOOKS_DIR=/hooks
ENV CEPH_VERSION=${CEPH_VERSION}

# Install build tools
RUN apt update && apt install -y \
    wget \
    debhelper \
    jq \
    ninja-build \
    && apt clean

# Download ceph source code
WORKDIR ${CEPH_SRC_DIR}
RUN wget https://eu.ceph.com/tarballs/ceph-${CEPH_VERSION}.tar.gz

# Install ceph build dependencies
RUN tar -C ${CEPH_SRC_DIR} -xzf ceph-${CEPH_VERSION}.tar.gz "ceph-${CEPH_VERSION}/install-deps.sh" "ceph-${CEPH_VERSION}/ceph.spec*" \
    && cd ceph-${CEPH_VERSION} \
    && ./install-deps.sh

COPY --chown=root:root docker-build.sh /usr/local/bin/docker-build.sh
COPY --chown=root:root hooks/ ${CEPH_HOOKS_DIR}/

WORKDIR ${CEPH_BUILD_DIR}

ENTRYPOINT [ "/usr/local/bin/docker-build.sh" ]
